"MODIBBO ADAMA UNIVERSITY,  YOLA
CONSULTANCY SERVICES UNIT
INCOME SHEET ",,,,,
S/N,PAYER,REF,AMOUNT,PURPOSE,DATE
1,AHMED ABUBAKAR – 08123489787,1304-5039-6064,37300,CONSULTANCY SALE OF DIPLOMA FORMS,01/05/21 12:00 AM
2,UMAR AHMAD KHALIFA – ,1366-5039-6064,5200,CONSULTANCY SALE OF DIPLOMA FORMS,01/05/21 12:00 AM
3,AHMAD MARYAM RUFAI – 08123489778,1304-6754-6064,897300,CONSULTANCY SALE OF DIPLOMA FORMS,01/06/21 07:04 PM
4,AHMED ABUBAKAR – 08123489787,1304-5039-6064,37300,CONSULTANCY SALE OF DIPLOMA FORMS,01/05/21 12:00 AM
5,UMAR AHMAD KHALIFA – ,1366-5039-6064,5200,CONSULTANCY SALE OF DIPLOMA FORMS,01/05/21 12:00 AM
6,AHMAD MARYAM RUFAI – 08123489778,1304-6754-6064,897300,CONSULTANCY SALE OF DIPLOMA FORMS,01/06/21 07:04 PM
